# workflow

./: .gitignore  README.md  pom.xml  startup.sh
scripts/: paraenv.sh  startup.sh
src/main/java/com/ideadream/workflow/: ServletInitializer.java  WorkflowApplication.java
src/main/java/com/ideadream/workflow/controller/: ExamController.java
src/main/java/com/ideadream/workflow/mapper/: EventMapper.java
src/main/java/com/ideadream/workflow/model/: Exam.java
src/main/java/com/ideadream/workflow/service/: PreExamService.java  UserService.java
src/main/java/diagram/: preexam.bpmn
src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
src/main/resources/mapping/: EvtMapper.xml
src/main/resources/processes/: preexam-process.bpmn20.xml
src/test/java/com/ideadream/workflow/: WorkflowApplicationTests.java
