
# database pool configuration
spring.datasource.url=jdbc:mysql://${DB_ADDR}/wfware?characterEncoding=UTF-8&amp;serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# tomcat related settings
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=/* ping */
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=10000


# mybatis settings
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/**/*.xml


# flowable settings
#management.endpoint.flowable.enabled=true

flowable.check-process-definitions=true
